type Event = record {
  id : text;
  nft_id : opt text;
  date : nat64;
  name : text;
  max_seats : nat32;
  location : text;
};
type Result = variant { Ok : principal; Err : text };
type Result_1 = variant { Ok : Event; Err : text };
type Result_2 = variant { Ok : Ticket; Err : text };
type Result_3 = variant { Ok; Err : text };
type Ticket = record {
  id : text;
  owner : principal;
  seat_number : text;
  event_id : text;
};
service : {
  check_ticket_owner : (text) -> (Result) query;
  create_event : (text, nat64, text, nat32, text) -> (Result_1);
  get_event : (text) -> (Result_1) query;
  mint_ticket : (text, nat32, principal) -> (Result_2);
  transfer_ticket : (text, principal) -> (Result_3);
}
